<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Page</title>
</head>

<body>
    <div class="cabeçario">
        <div class="barra-pesquisa">
            <img src="./midia/search_icon.png" alt="">
            <p>pesquisar</p>
        </div>
        <div class="icon-conta">
            <img src="./midia/user-profile-icon-free-vector.png" alt="">
        </div>
    </div>
    <div class="corpo">
        <div>
            <h1>Tipos de Transporte</h1>
            <div class="transportes">
                <div class="caixa-transporte">
                    <img src="./midia/barco_icon.png" alt="">
                </div>
                <div class="caixa-transporte">
                    <img src="./midia/aviao_icon.png" alt="">
                </div>
                <div class="caixa-transporte">
                    <img src="./midia/pessoa_icon.png" alt="">
                </div>
                <div class="caixa-transporte">
                    <img src="./midia/carro_icon.png" alt="">
                </div>
            </div>
        </div>
        <h1>Descubra novos lugares</h1>
        <div class="caixa-carrossel">
            <div class="carrossel">
                <img src="./midia/egito.png" alt="">
                <h1>Egito</h1>
                <div class="baixo-foto">
                    <img src="./midia/local_icon.png" alt="">
                    <p>Africa</p>
                </div>
            </div>
            <div class="carrossel">
                <img src="./midia/rio-de-janeiro.webp" alt="">
                <h1>Rio de Janeiro</h1>
                <div class="baixo-foto">
                    <img src="./midia/local_icon.png" alt="">
                    <p>Brasil</p>
                </div>
            </div>
            <div class="carrossel">
                <img src="./midia/yellowstone.jpg" alt="">
                <h1>Yellowstone</h1>
                <div class="baixo-foto">
                    <img src="./midia/local_icon.png" alt="">
                    <p>Estados Unidos</p>
                </div>
            </div>
            <div class="carrossel">
                <img src="./midia/tikal.jpg" alt="">
                <h1>Tikal</h1>
                <div class="baixo-foto">
                    <img src="./midia/local_icon.png" alt="">
                    <p>Guatemala</p>
                </div>
            </div>
        </div>

    </div>
    <div class="rodape">
        <div class="botao-troca">
            <a href="./HomePage.html">
                <img id="selecionado" src="./midia/casa_icon.png" alt="">
            </a>
        </div>
        <div class="botao-troca">
            <img src="./midia/bagagem_icon.png" alt="">
        </div>
        <div class="botao-troca">
            <img src="./midia/coração_icon.png" alt="">
        </div>
        <div class="botao-troca">
            <a href="./PerfilUser.html">
                <img src="./midia/conta_icon.png" alt="">
            </a>
        </div>
    </div>
</body>

</html>